server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

spring.dubbo.application.name=chargestation-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.cdz.service.impl
spring.dubbo.monitor.protocol=registry
spring.dubbo.provider.timeout=1200000

spring.aop.proxy-target-class=false
spring.aop.auto=false

mybatis.mapperLocations=mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8